@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

@font-face {
  font-family: 'Avenir Next';
  src: url('../fonts/AvenirNextCyr-Thin.ttf');
}

#req-an-intro-section {

  /* margin-top: 170px; */
}


.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  /* height: 670px; */
  overflow: hidden;
  padding-bottom: 170px;
}


.intro-heading {
  /* border: 2px solid #fff; */

  font-family: 'Lexend Deca', sans-serif;
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 86.4px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 40px;
}

.tru-img {
  margin-right: 15px;
  margin-left: 22px;
}

.img {
  width: 110%;
  height: 50%;
  margin-top: -250px;
  object-fit: contain;
}

.intro-content {
  margin-top: -150px;
  width: 50%;
  font-family: 'Avenir Next', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: center;
  margin-bottom: 40px;
}

.btn {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 16px;
  font-weight: 300;
  justify-content: center;
  line-height: 1.8rem;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.btn:hover,
.btn:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

.req-view-more {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.req-view-more span {
  color: #0F0F10;
  text-decoration: none;
}

@media screen and (max-width: 860px) {

  .intro-heading {
    font-size: 3rem;
  }

  .tru-img {
    height: 34px;
    margin-right: -10px;
    margin-left: 5px;
  }

  .img {
    margin-top: -200px;
  }

  .intro-content {
    margin-top: -90px;
  }

  .intro-content {
    width: 70%;
  }

  .btn {
    width: 50%;
  }
}


@media screen and (max-width: 650px) {

  .intro-heading {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .tru-img {
    height: 22px;
    margin-right: -25px;
  }

  .img {
    margin-top: -180px;
  }

  .intro-content {
    margin-top: -70px;
    width: 60%;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;

  }

.btn {
  width: 70%;
}

}


@media screen and (max-width: 450px) {

  .intro-heading {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .tru-img {
    height: 22px;
    margin-right: -30px;
    margin-left: -20px;
  }

  .img {
    margin-top: -130px;
  }

  .intro-content {
    margin-top: -40px;
    width: 95%;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;

  }


  .btn {
    width: 100%;
  }

}